<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 27</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navlist">
        <li id="home"><a href="https://www.w3schools.com/css/css_image_sprites.asp"></a></li>
        <li id="prev"><a href="https://docs.google.com/spreadsheets/d/1ZtArHJc86oW6U6pgrzwIk_1tRraInuCeBZY2xu2myqk/edit#gid=2066644983"></a></li>
        <li id="next"><a href="https://www.youtube.com/"></a></li>
    </ul>
<br>
<br>

<h3>HTML</h3>
<h3>CSS</h3>
<h3>Javascript</h3>
<h3>jQuery</h3>
<h3>PHP</h3>
<h3>MySql</h3>
<br>
<br>
<h1>HTML/CSS</h1>
<h2>Hyper Text Markup Language</h2>

<h1>Javascript</h1>
<h2>React JS</h2>
<h2>Node Js</h2>
<h2>Veu Js</h2>
<h2>Next Js</h2>
<h1>Database</h1>
<h2>SQL</h2>
<h2>MySql</h2>
<h2>MongoDB</h2>
<br>
<br>
<ol>
    <li>Item</li>
    <li>Item
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <li>Item
       <ol>
           <li>Item
           <ol>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
           </ol>
           </li>
           <li>Item</li>
           <li>Item
              <ol>
                  <li>Item</li>
                  <li>Item</li>
                  <li>Item
                  <ol>
                   \
                      <li>Item</li>
                  </ol>
                  </li>
              </ol>
               
           </li>
       </ol>
        
    </li>
    </li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
</ol>
</body>
</html>